/*
[쿠키런 게임]
    철수는 쿠키런게임을 만들려고한다. 
    [1] map1은 천정을 뜻하고,
    [2] map2는 바닥을 뜻한다.
    [3] map1 과 map2 의 값의 0은 지나갈수있는 길이고, 1은 장애물이다.
    [4] 쿠키런 캐릭터는 map2의 0번위치에서 출발을 한다. 
    [5] 쿠키런 캐릭터의 기능은 다음과 같다. 
        점프 , 롱점프 , 슬라이딩 , 롱슬라이딩 

    [6] 쿠키런 캐릭터는 한번에 한칸씩 전진하며, 장애물을 피해야한다.
    [7] map2의 장애물은 점프나 롱점프로 피해야한다. 
    [8] map1의 장애물은 슬라이딩이나, 롱슬라이딩으로 피해야한다. 
    [9] 장애물이 연속으로 있는경우는 롱점프나 롱슬라이딩으로 피하고,
        장애물이 한칸있는경우는 점프나 , 슬라이딩으로 피한다. 
    [10] 쿠키런 캐릭터가 map2의 마지막까지 통과하기위해서 필요한
        기능들을 순서대로 move 에 저장하시오.
        점프는 10 , 롱점프는 20 , 슬라이딩은 -10 , 롱슬라이딩은 -20을 저장한다.
[예시]  
    move = [10,-10,20,-20,10,-20,-10,10]
*/

map1 = [0,0,0,0,1,0,0,0,0,1,1,0,0,0,1,1,0,1,0,0]
map2 = [0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,1]

move = []

let log = 0;
let i = 0;
let cnt1 = 0;
let cnt2 = 0;

// const chkMapAndWriteLog = (map, cnt) => {
//     if (map[i] !== 0) {
//         // count 체크
//         for (let j = i; j < i + 2; j++) {
//             if (map[j] === 1) {
//                 cnt1 += 1
//             }
//         }
//         // 로그작성
//         if (cnt === 1) {
//             log = 10;
//         } else if (cnt === 2) {
//             log = 20;
//         }
//         move.push(log);
//         i += cnt1
//     }
// }

while (i < map1.length) {
    cnt1 = 0;
    cnt2 = 0;

    // map1 체크
    if (map1[i] !== 0) {
        // count 체크
        for (let j = i; j < i + 2; j++) {
            if (map1[j] === 1) {
                cnt1 += 1
            }
        }
        // 로그작성
        if (cnt1 === 1) {
            log = -10;
        } else if (cnt1 === 2) {
            log = -20;
        }
        move.push(log);
        i += cnt1
    }
    
    //map2 체크
    if (map2[i] !== 0) {
        // count 체크
        for (let j = i; j < i + 2; j++) {
            if (map2[j] === 1) {
                cnt2 += 1
            }
        }
        // 로그작성
        if (cnt2 === 1) {
            log = 10;
        } else if (cnt2 === 2) {
            log = 20;
        }
        move.push(log);
        i += cnt2
    }
    i++
}

console.log(move)
